<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="src/img/pokebola.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego Memorice</title>
    <link rel="stylesheet" type="text/css" href="src/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="src/js/validaciones.js"></script>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1>Memorice</h1>
        </div>

        <div class="grillas">
            <div class="caja">
                <div class="back" id="0"></div>
            </div>
            <div class="caja">
                <div class="back" id="1"></div>
            </div>
            <div class="caja">
                <div class="back" id="2"></div>
            </div>
            <div class="caja">
                <div class="back" id="3"></div>
            </div>
            <div class="caja">
                <div class="back" id="4"></div>
            </div>
            <div class="caja">
                <div class="back" id="5"></div>
            </div>
            <div class="caja">
                <div class="back" id="6"></div>
            </div>
            <div class="caja">
                <div class="back" id="7"></div>
            </div>
            <div class="caja">
                <div class="back" id="8"></div>
            </div>
            <div class="caja">
                <div class="back" id="9"></div>
            </div>
            <div class="caja">
                <div class="back" id="10"></div>
            </div>
            <div class="caja">
                <div class="back" id="11"></div>
            </div>
            <div class="caja">
                <div class="back" id="12"></div>
            </div>
            <div class="caja">
                <div class="back" id="13"></div>
            </div>
            <div class="caja">
                <div class="back" id="14"></div>
            </div>
            <div class="caja">
                <div class="back" id="15"></div>
            </div>
        </div>

        <div class="botones">
            <button type="button" onclick="ImagenListeilor()" id="inicio">Iniciar</button>
            <button type="button" onclick="location.reload()" id="recarga">Recargar</button>
        </div>
    </div>
</body>
<!--   -->
</html>